<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vella Influencing Person</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class = "logo" src="lo3.png" alt=""></a>
            <div class="nav-link">
                <i class="fas fa-times"></i>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Wallpaper</a></li>
                </ul>
                
            </div>
            <i class="fas fa-bars"></i>
        </nav>
        <div class="text">
            <h1>Aspire To Inspire</h1>
            <p>Make Everyone Love To Your Writings, With Confidence</p>
            <a href="" class="btn">for more info contact</a>
        </div>
    </header>

</body>
</html>